% -------------------------------------------------------------------
%  Generated by MATLAB on 19-Jun-2018 19:01:04
%  MATLAB version: 8.6.0.267246 (R2015b)
% -------------------------------------------------------------------
saveVarsMat = load('imortfile.mat');

Data = ...
  [0.0018939741040053849 30.938636350954756 0.8170860551677227;
   0.0025122511485730246 18.802972237293123 0.97432469262251575;
   0.0011019611534224536 40.921392670776882 0.96674374351313708;
   0.0008045689787923115 28.192397674802827 0.98436909776415227;
   0.0021620830062886961 30.232398113640912 0.97290313129904238;
   0.0028001308977916584 24.204507061396463 0.78119908402829086;
   0.0015412505132109883 14.038647425128104 0.9890870787146071;
   0.00068079631574183156 36.661315762062287 0.98187872799846077;
   0.0010501161912983186 19.49068985932886 0.98393698724724432;
   0.001218477347668291 25.414093039900564 0.99352537675903818;
   0.0022907967673198464 27.25967694297794 0.86148915638507972;
   0.0014233677758305129 16.460345266777662 0.990289800775318;
   0.0014572596699552966 23.096464062562816 0.98388785753004759;
   0.0034079181753570312 14.929624424970246 0.98600658261038876;
   0.0012802212332234217 26.681638341800216 0.98653342527385057];

Dice = [0.03607; 0.03781; 0.352561; 0.670916; 0.528917; 0.167524; 0.113718; ...
        0.074606; 0.03607; 0.036236; 0.352561; 0.077318; 0.528917; 0.167524; ...
        0.113718; 0.074635; 0.03607; 0.036236; 0.352561; 0.07229; 0.528917; ...
        0.167206; 0.107038; 0.074606; 0.544654; 0.314741; 0.612133; 0.359714; ...
        0.411681; 0.569748; 0.597358; 0.585971; 0.544654; 0.314741; 0.612133; ...
        0.359035; 0.411681; 0.569748; 0.604678; 0.585964; 0.544654; 0.324615; ...
        0.612133; 0.588839; 0.411681; 0.586086; 0.604678; 0.585971; 0.010933; ...
        0.11745; 0.046131; 0.215322; 0.570124; 0.071611; 0.247413; 0.30413; ...
        0.010933; 0.11745; 0.046131; 0.013229; 0.570124; 0.074716; 0.248894; ...
        0.315618; 0.010933; 0.11745; 0.046131; 0.215244; 0.570124; 0.071611; ...
        0.222837; 0.30413; 0.346853; 0.60219; 0.439293; 0.610028; 0.82212; ...
        0.589268; 0.506947; 0.680739; 0.346853; 0.60219; 0.435625; 0.609096; ...
        0.82212; 0.589268; 0.506947; 0.689857; 0.344277; 0.60219; 0.435625; ...
        0.423802; 0.82212; 0.589268; 0.506947; 0.652458; 0.056233; 0.56854; ...
        0.44531; 0.323435; 0.863437; 0.481932; 0.743778; 0.324044; 0.056233; ...
        0.56854; 0.44531; 0.581602; 0.863437; 0.502017; 0.737647; 0.720161; ...
        0.056787; 0.56854; 0.44531; 0.568347; 0.863437; 0.502017; 0.73978; ...
        0.326072; 0.222149; 0.195778; 0.401395; 0.233566; 0.218095; 0.118258; ...
        0.350591; 0.35096; 0.228823; 0.195778; 0.403076; 0.303453; 0.225427; ...
        0.118258; 0.361623; 0.350943; 0.234406; 0.195778; 0.404241; 0.225336; ...
        0.225427; 0.118258; 0.350591; 0.35096; 0.417011; 0.413843; 0.632868; ...
        0.333993; 0.458489; 0.136216; 0.46125; 0.48973; 0.322316; 0.39744; ...
        0.632868; 0.33408; 0.458489; 0.136216; 0.46125; 0.574554; 0.341985; ...
        0.419426; 0.632868; 0.33413; 0.072441; 0.136216; 0.445802; 0.48973; ...
        0.390773; 0.405294; 0.542797; 0.524636; 0.643583; 0.743824; 0.384768; ...
        0.517691; 0.521265; 0.405294; 0.542797; 0.447975; 0.643583; 0.743824; ...
        0.384768; 0.517691; 0.470454; 0.405294; 0.542797; 0.545; 0.643583; ...
        0.743824; 0.384768; 0.517691; 0.100812; 0.155935; 0.151529; 0.17541; ...
        ];

F1 = [0.03607; 0.03781; 0.352561; 0.670916; 0.528917; 0.167524; 0.113718; ...
      0.074606; 0.03607; 0.036236; 0.352561; 0.077318; 0.528917; 0.167524; ...
      0.113718; 0.074635; 0.03607; 0.036236; 0.352561; 0.07229; 0.528917; ...
      0.167206; 0.107038; 0.074606; 0.544654; 0.314741; 0.612133; 0.359714; ...
      0.411681; 0.569748; 0.597358; 0.585971; 0.544654; 0.314741; 0.612133; ...
      0.359035; 0.411681; 0.569748; 0.604678; 0.585964; 0.544654; 0.324615; ...
      0.612133; 0.588839; 0.411681; 0.586086; 0.604678; 0.585971; 0.010933; ...
      0.11745; 0.046131; 0.215322; 0.570124; 0.071611; 0.247413; 0.30413; ...
      0.010933; 0.11745; 0.046131; 0.013229; 0.570124; 0.074716; 0.248894; ...
      0.315618; 0.010933; 0.11745; 0.046131; 0.215244; 0.570124; 0.071611; ...
      0.222837; 0.30413; 0.346853; 0.60219; 0.439293; 0.610028; 0.82212; ...
      0.589268; 0.506947; 0.680739; 0.346853; 0.60219; 0.435625; 0.609096; ...
      0.82212; 0.589268; 0.506947; 0.689857; 0.344277; 0.60219; 0.435625; ...
      0.423802; 0.82212; 0.589268; 0.506947; 0.652458; 0.056233; 0.56854; ...
      0.44531; 0.323435; 0.863437; 0.481932; 0.743778; 0.324044; 0.056233; ...
      0.56854; 0.44531; 0.581602; 0.863437; 0.502017; 0.737647; 0.720161; ...
      0.056787; 0.56854; 0.44531; 0.568347; 0.863437; 0.502017; 0.73978; ...
      0.326072; 0.222149; 0.195778; 0.401395; 0.233566; 0.218095; 0.118258; ...
      0.350591; 0.35096; 0.228823; 0.195778; 0.403076; 0.303453; 0.225427; ...
      0.118258; 0.361623; 0.350943; 0.234406; 0.195778; 0.404241; 0.225336; ...
      0.225427; 0.118258; 0.350591; 0.35096; 0.417011; 0.413843; 0.632868; ...
      0.333993; 0.458489; 0.136216; 0.46125; 0.48973; 0.322316; 0.39744; ...
      0.632868; 0.33408; 0.458489; 0.136216; 0.46125; 0.574554; 0.341985; ...
      0.419426; 0.632868; 0.33413; 0.072441; 0.136216; 0.445802; 0.48973; ...
      0.390773; 0.405294; 0.542797; 0.524636; 0.643583; 0.743824; 0.384768; ...
      0.517691; 0.521265; 0.405294; 0.542797; 0.447975; 0.643583; 0.743824; ...
      0.384768; 0.517691; 0.470454; 0.405294; 0.542797; 0.545; 0.643583; ...
      0.743824; 0.384768; 0.517691; 0.100812; 0.155935; 0.151529; 0.17541; ...
      ];

Filename = [1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; ...
            1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; ...
            2; 2; 2; 2; 2; 2; 2; 2; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; ...
            3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 4; 4; 4; 4; 4; 4; 4; 4; ...
            4; 4; 4; 4; 4; 4; 4; 4; 4; 4; 4; 4; 4; 4; 4; 4; 5; 5; 5; 5; ...
            5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; 5; ...
            6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; 6; ...
            6; 6; 6; 6; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; 8; ...
            8; 8; 8; 8; 8; 8; 8; 8; 9; 9; 9; 9; 9; 9; 9; 9; 9; 9; 9; 9; ...
            9; 9; 9; 9; 9; 9; 9; 9; 9; 9; 9; 9; 10; 10; 10; 10];

Jacc = [0.018366; 0.019269; 0.214006; 0.504796; 0.359542; 0.091419; 0.060287; ...
        0.038749; 0.018366; 0.018452; 0.214006; 0.040213; 0.359542; 0.091419; ...
        0.060287; 0.038764; 0.018366; 0.018452; 0.214006; 0.037501; 0.359542; ...
        0.09123; 0.056545; 0.038749; 0.374244; 0.186761; 0.44106; 0.2193; ...
        0.259193; 0.398355; 0.425881; 0.414398; 0.374244; 0.186761; 0.44106; ...
        0.218795; 0.259193; 0.398355; 0.433361; 0.414391; 0.374244; 0.193756; ...
        0.44106; 0.417272; 0.259193; 0.414513; 0.433361; 0.414398; 0.005497; ...
        0.062389; 0.02361; 0.120651; 0.398723; 0.037135; 0.14117; 0.179336; ...
        0.005497; 0.062389; 0.02361; 0.006659; 0.398723; 0.038808; 0.142136; ...
        0.187379; 0.005497; 0.062389; 0.02361; 0.120601; 0.398723; 0.037135; ...
        0.125389; 0.179336; 0.209814; 0.430809; 0.28147; 0.438877; 0.697966; ...
        0.417703; 0.339537; 0.516; 0.209814; 0.430809; 0.278466; 0.437913; ...
        0.697966; 0.417703; 0.339537; 0.526551; 0.207931; 0.430809; 0.278466; ...
        0.268876; 0.697966; 0.417703; 0.339537; 0.484184; 0.02893; 0.397175; ...
        0.28643; 0.192915; 0.759692; 0.317464; 0.592075; 0.193349; 0.02893; ...
        0.397175; 0.28643; 0.410041; 0.759692; 0.335128; 0.584343; 0.562696; ...
        0.029223; 0.397175; 0.28643; 0.396987; 0.759692; 0.335128; 0.587025; ...
        0.194795; 0.124954; 0.108511; 0.251091; 0.132224; 0.122394; 0.062845; ...
        0.212555; 0.212827; 0.129193; 0.108511; 0.252408; 0.178865; 0.127032; ...
        0.062845; 0.22072; 0.212814; 0.132763; 0.108511; 0.253322; 0.126974; ...
        0.127032; 0.062845; 0.212555; 0.212827; 0.263433; 0.260909; 0.462916; ...
        0.200475; 0.297429; 0.073086; 0.299756; 0.324267; 0.19212; 0.248003; ...
        0.462916; 0.200538; 0.297429; 0.073086; 0.299756; 0.403069; 0.206262; ...
        0.265363; 0.462916; 0.200574; 0.037582; 0.073086; 0.286837; 0.324267; ...
        0.242832; 0.25415; 0.372492; 0.355598; 0.474473; 0.592134; 0.238212; ...
        0.349246; 0.352508; 0.25415; 0.372492; 0.288639; 0.474473; 0.592134; ...
        0.238212; 0.349246; 0.307578; 0.25415; 0.372492; 0.374571; 0.474473; ...
        0.592134; 0.238212; 0.349246; 0.053082; 0.08456; 0.081976; 0.096137; ...
        ];

Red = ...
  [0.7687021600495344 1.8590707443723014;
   0.9758808586642892 -0.85006576937897027;
   -1.5976645084187182 1.3242083303038841;
   -1.2859281179294024 -0.036466397671488265;
   -0.0031378753046580618 0.24110307613466359;
   2.278611448901783 1.5666196458771322;
   0.20067580509914876 -1.423156466017429;
   -1.8695615954796072 0.78360421768272226;
   -0.55059827352105251 -0.85176721088935037;
   -0.78898549988804312 -0.39574926155570134;
   1.0575196966103735 1.0659876724402655;
   -0.059581256412980517 -1.2060070867734098;
   -0.35905065332333413 -0.52186476201644583;
   1.9858670079361662 -1.3465935819287025;
   -0.75274919698348852 -0.20892315057946781];

ca = saveVarsMat.ca; % <15x1 cell> too many elements at ca{1,1}

channel = [1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; ...
           1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4; 1; 2; 3; 4];

clolrspace = [1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 3; 3; 3; ...
              3; 3; 3; 3; 3; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; ...
              2; 2; 3; 3; 3; 3; 3; 3; 3; 3; 1; 1; 1; 1; 1; 1; 1; 1; 2; ...
              2; 2; 2; 2; 2; 2; 2; 3; 3; 3; 3; 3; 3; 3; 3; 1; 1; 1; 1; ...
              1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 3; 3; 3; 3; 3; 3; 3; ...
              3; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 3; 3; ...
              3; 3; 3; 3; 3; 3; 1; 1; 1; 1; 1; 1; 1; 1; 2; 2; 2; 2; 2; ...
              2; 2; 2; 3; 3; 3; 3; 3; 3; 3; 3; 1; 1; 1; 1; 1; 1; 1; 1; ...
              2; 2; 2; 2; 2; 2; 2; 2; 3; 3; 3; 3; 3; 3; 3; 3; 1; 1; 1; ...
              1; 1; 1; 1; 1; 2; 2; 2; 2; 2; 2; 2; 2; 3; 3; 3; 3; 3; 3; ...
              3; 3; 1; 1; 1; 1];

clustering = cell(196, 1);
clustering{1,1} = 'fuzzyc';
clustering{2,1} = 'fuzzyc';
clustering{3,1} = 'fuzzyc';
clustering{4,1} = 'fuzzyc';
clustering{5,1} = 'spectral';
clustering{6,1} = 'spectral';
clustering{7,1} = 'spectral';
clustering{8,1} = 'spectra';
clustering{9,1} = 'fuzzyc';
clustering{10,1} = 'fuzzyc';
clustering{11,1} = 'fuzzyc';
clustering{12,1} = 'fuzzyc';
clustering{13,1} = 'spectral';
clustering{14,1} = 'spectral';
clustering{15,1} = 'spectral';
clustering{16,1} = 'spectra';
clustering{17,1} = 'fuzzyc';
clustering{18,1} = 'fuzzyc';
clustering{19,1} = 'fuzzyc';
clustering{20,1} = 'fuzzyc';
clustering{21,1} = 'spectral';
clustering{22,1} = 'spectral';
clustering{23,1} = 'spectral';
clustering{24,1} = 'spectra';
clustering{25,1} = 'fuzzyc';
clustering{26,1} = 'fuzzyc';
clustering{27,1} = 'fuzzyc';
clustering{28,1} = 'fuzzyc';
clustering{29,1} = 'spectral';
clustering{30,1} = 'spectral';
clustering{31,1} = 'spectral';
clustering{32,1} = 'spectra';
clustering{33,1} = 'fuzzyc';
clustering{34,1} = 'fuzzyc';
clustering{35,1} = 'fuzzyc';
clustering{36,1} = 'fuzzyc';
clustering{37,1} = 'spectral';
clustering{38,1} = 'spectral';
clustering{39,1} = 'spectral';
clustering{40,1} = 'spectra';
clustering{41,1} = 'fuzzyc';
clustering{42,1} = 'fuzzyc';
clustering{43,1} = 'fuzzyc';
clustering{44,1} = 'fuzzyc';
clustering{45,1} = 'spectral';
clustering{46,1} = 'spectral';
clustering{47,1} = 'spectral';
clustering{48,1} = 'spectra';
clustering{49,1} = 'fuzzyc';
clustering{50,1} = 'fuzzyc';
clustering{51,1} = 'fuzzyc';
clustering{52,1} = 'fuzzyc';
clustering{53,1} = 'spectral';
clustering{54,1} = 'spectral';
clustering{55,1} = 'spectral';
clustering{56,1} = 'spectra';
clustering{57,1} = 'fuzzyc';
clustering{58,1} = 'fuzzyc';
clustering{59,1} = 'fuzzyc';
clustering{60,1} = 'fuzzyc';
clustering{61,1} = 'spectral';
clustering{62,1} = 'spectral';
clustering{63,1} = 'spectral';
clustering{64,1} = 'spectra';
clustering{65,1} = 'fuzzyc';
clustering{66,1} = 'fuzzyc';
clustering{67,1} = 'fuzzyc';
clustering{68,1} = 'fuzzyc';
clustering{69,1} = 'spectral';
clustering{70,1} = 'spectral';
clustering{71,1} = 'spectral';
clustering{72,1} = 'spectra';
clustering{73,1} = 'fuzzyc';
clustering{74,1} = 'fuzzyc';
clustering{75,1} = 'fuzzyc';
clustering{76,1} = 'fuzzyc';
clustering{77,1} = 'spectral';
clustering{78,1} = 'spectral';
clustering{79,1} = 'spectral';
clustering{80,1} = 'spectra';
clustering{81,1} = 'fuzzyc';
clustering{82,1} = 'fuzzyc';
clustering{83,1} = 'fuzzyc';
clustering{84,1} = 'fuzzyc';
clustering{85,1} = 'spectral';
clustering{86,1} = 'spectral';
clustering{87,1} = 'spectral';
clustering{88,1} = 'spectra';
clustering{89,1} = 'fuzzyc';
clustering{90,1} = 'fuzzyc';
clustering{91,1} = 'fuzzyc';
clustering{92,1} = 'fuzzyc';
clustering{93,1} = 'spectral';
clustering{94,1} = 'spectral';
clustering{95,1} = 'spectral';
clustering{96,1} = 'spectra';
clustering{97,1} = 'fuzzyc';
clustering{98,1} = 'fuzzyc';
clustering{99,1} = 'fuzzyc';
clustering{100,1} = 'fuzzyc';
clustering{101,1} = 'spectral';
clustering{102,1} = 'spectral';
clustering{103,1} = 'spectral';
clustering{104,1} = 'spectra';
clustering{105,1} = 'fuzzyc';
clustering{106,1} = 'fuzzyc';
clustering{107,1} = 'fuzzyc';
clustering{108,1} = 'fuzzyc';
clustering{109,1} = 'spectral';
clustering{110,1} = 'spectral';
clustering{111,1} = 'spectral';
clustering{112,1} = 'spectra';
clustering{113,1} = 'fuzzyc';
clustering{114,1} = 'fuzzyc';
clustering{115,1} = 'fuzzyc';
clustering{116,1} = 'fuzzyc';
clustering{117,1} = 'spectral';
clustering{118,1} = 'spectral';
clustering{119,1} = 'spectral';
clustering{120,1} = 'spectra';
clustering{121,1} = 'fuzzyc';
clustering{122,1} = 'fuzzyc';
clustering{123,1} = 'fuzzyc';
clustering{124,1} = 'fuzzyc';
clustering{125,1} = 'spectral';
clustering{126,1} = 'spectral';
clustering{127,1} = 'spectral';
clustering{128,1} = 'spectra';
clustering{129,1} = 'fuzzyc';
clustering{130,1} = 'fuzzyc';
clustering{131,1} = 'fuzzyc';
clustering{132,1} = 'fuzzyc';
clustering{133,1} = 'spectral';
clustering{134,1} = 'spectral';
clustering{135,1} = 'spectral';
clustering{136,1} = 'spectra';
clustering{137,1} = 'fuzzyc';
clustering{138,1} = 'fuzzyc';
clustering{139,1} = 'fuzzyc';
clustering{140,1} = 'fuzzyc';
clustering{141,1} = 'spectral';
clustering{142,1} = 'spectral';
clustering{143,1} = 'spectral';
clustering{144,1} = 'spectra';
clustering{145,1} = 'fuzzyc';
clustering{146,1} = 'fuzzyc';
clustering{147,1} = 'fuzzyc';
clustering{148,1} = 'fuzzyc';
clustering{149,1} = 'spectral';
clustering{150,1} = 'spectral';
clustering{151,1} = 'spectral';
clustering{152,1} = 'spectra';
clustering{153,1} = 'fuzzyc';
clustering{154,1} = 'fuzzyc';
clustering{155,1} = 'fuzzyc';
clustering{156,1} = 'fuzzyc';
clustering{157,1} = 'spectral';
clustering{158,1} = 'spectral';
clustering{159,1} = 'spectral';
clustering{160,1} = 'spectra';
clustering{161,1} = 'fuzzyc';
clustering{162,1} = 'fuzzyc';
clustering{163,1} = 'fuzzyc';
clustering{164,1} = 'fuzzyc';
clustering{165,1} = 'spectral';
clustering{166,1} = 'spectral';
clustering{167,1} = 'spectral';
clustering{168,1} = 'spectra';
clustering{169,1} = 'fuzzyc';
clustering{170,1} = 'fuzzyc';
clustering{171,1} = 'fuzzyc';
clustering{172,1} = 'fuzzyc';
clustering{173,1} = 'spectral';
clustering{174,1} = 'spectral';
clustering{175,1} = 'spectral';
clustering{176,1} = 'spectra';
clustering{177,1} = 'fuzzyc';
clustering{178,1} = 'fuzzyc';
clustering{179,1} = 'fuzzyc';
clustering{180,1} = 'fuzzyc';
clustering{181,1} = 'spectral';
clustering{182,1} = 'spectral';
clustering{183,1} = 'spectral';
clustering{184,1} = 'spectra';
clustering{185,1} = 'fuzzyc';
clustering{186,1} = 'fuzzyc';
clustering{187,1} = 'fuzzyc';
clustering{188,1} = 'fuzzyc';
clustering{189,1} = 'spectral';
clustering{190,1} = 'spectral';
clustering{191,1} = 'spectral';
clustering{192,1} = 'spectra';
clustering{193,1} = 'fuzzyc';
clustering{194,1} = 'fuzzyc';
clustering{195,1} = 'fuzzyc';
clustering{196,1} = 'fuzzyc';

figH = saveVarsMat.figH; % <1x1 matlab.ui.Figure> unsupported class

folder = '/home/sameer/Summer Project/Codes';

i = 15;

im_patch = saveVarsMat.im_patch; % <512x512x3 uint8> too many elements

img = saveVarsMat.img; % <2592x1936x3 uint8> too many elements

j = 3;

m = 2592;

n = 1936;

o = [0.0012802212332234217 26.681638341800216 0.98653342527385057];

clear saveVarsMat;
